<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationListViewController" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1i9-oV-j8u">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tC2-Q3-IOQ"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Edit" id="KQw-Oq-9Qs">
                                        <connections>
                                            <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="7kz-SD-cr0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6Vd-Az-wW1"/>
                                    <barButtonItem title="Add Location" id="LLb-Ay-ur2">
                                        <connections>
                                            <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="cOF-aC-Xvg"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ejd-rz-E1W">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Qyp-A7-Qpr">
                                        <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qyp-A7-Qpr" id="Csx-jA-Qvn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ejd-rz-E1W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EkV-hq-20H"/>
                            <constraint firstItem="1i9-oV-j8u" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Gqm-ZV-wr8"/>
                            <constraint firstItem="1i9-oV-j8u" firstAttribute="top" secondItem="ejd-rz-E1W" secondAttribute="bottom" id="Hpl-kD-J8p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ejd-rz-E1W" secondAttribute="trailing" id="MaO-Zj-5FB"/>
                            <constraint firstItem="1i9-oV-j8u" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SBd-VH-OiT"/>
                            <constraint firstItem="1i9-oV-j8u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eGY-zd-Qrk"/>
                            <constraint firstItem="ejd-rz-E1W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tLl-0w-Oor"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBarButton" destination="LLb-Ay-ur2" id="JRV-Im-kPo"/>
                        <outlet property="editBarButton" destination="KQw-Oq-9Qs" id="l2q-fV-VfP"/>
                        <outlet property="tableView" destination="ejd-rz-E1W" id="94n-tv-mX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="79"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
